# ProducerReadCSV

./: pom.xml
data/: student.csv  student1.csv
scripts/: 2_start-kafka-server.sh  3_create-topic.sh  HelloProducer2-Notes  Steps
src/main/java/tu/cit/examples/kafkaapi/: ProducerReadCSV.java  ProducerReadCSVOriginal.java  ReadCSV.java
src/main/java/tu/cit/examples/kafkaapi/schemas/: student.java
src/main/java/tu/cit/examples/kafkaapi/serde/: JsonSerializer.java
src/main/resources/: log4j2.xml
